<!DOCTYPE html>
<html>
<head>
	<title>Hoja de vida de Angel Mero</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div class="container">
	<img src="C:\xampp\htdocs\APLICACIONES WEB 1\HOJA DE VIDA\imagen.jpeg" alt="Imagen de Angel Mero">
	<h1>Hoja de vida de Angel Mero Celorio</h1>
	<h2>Información personal</h2>
	<ul>
		<li><span class="section-header">Nombre completo:</span> Angel Jolaus Mero Celorio</li>
		<li><span class="section-header">Correo electrónico:</span> angelmero@gmail.com</li>
		<li><span class="section-header">Teléfono:</span> 099 296 2496</li>
		<li><span class="section-header">Dirección:</span> <span class="ecuador">Ecuador</span> - <span class="manta">Manta</span> - <span class="pradera">La Pradera</span></li>

		<table>
			<thead>
			  <tr>
				<th>Nombre de Empresa</th>
				<th>Cargo</th>
				<th>Fecha</th>
				<th>Descripción </th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td> CIEPAR </td>
				<td> Obrero </td>
				<td> Enero 2017 - Abril 2019 </td>
				<td> Desarrollo de edificacion de Acabados finales de todo tipo, Cielo Raso, Paredes  Gypsum, PVC, Aluminio y Vidrio. </td>

			  </tr>
			  <tr>
				<td>Beco'S</td>
				<td>Mesero</td>
				<td>Junio 2019 - Febrero 2020</td>
				<td>Restaurante dedicado a todo tipo de comida Rapida.</td>
			  </tr>
			  <tr>
				<td> TECONSLIV </td>
				<td> Logisitica - Atencion al Cliente</td>
				<td> Mayo 2020 - Diciembre 2022 </td>
				<td> Empresa dedica a la venta de material por Mayor y Menor de Materiales de Construccion Liviana. </td>
			  </tr>
			</tbody>
		  </table>
		  
	<h2>Educación</h2>
	<ul>
		<li>
			<span class="section-header">Institución:</span>Unidad Educativa Salesiana "San José"
			<span class="section-header">Título:</span>Ciencias Generales
			<span class="section-header">Fechas:</span>2015 - 2018
		</li>
		<li>
			<span class="section-header">Institución:</span>Instituto Luis Arboleda Martinez 
			<span class="section-header">Título:</span> Primer nivel Electronica (pendiente)
			<span class="section-header">Fechas:</span>2019 - (Pendiente)
		</li>
		<li>
			<span class="section-header">Universidad:</span>ULEAM
			<span class="section-header">Título:</span>5to Nivel (tecnologias de la información) (pendiente)
			<span class="section-header">Fechas:</span>2020 - (pendiente)
		</li>
	</ul>
</div>
</body>
</html>
